# barber-app

./: BarberApp.sln
BarberApp/: BarberApp.csproj  BarberApp.http  Dockerfile  Program.cs  appsettings.json
BarberApp/Controllers/: AppointmentController.cs  AuthController.cs  BarberController.cs
BarberApp/EF/: Appointment.cs  Barber.cs  Client.cs  MyDbContext.cs  Reservation.cs  Service.cs
BarberApp/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  IAuthService.cs  IBarberRepository.cs  IBarberService.cs  IClientRepository.cs  IReservationRepository.cs  IServiceRepository.cs
BarberApp/ModelsDTO/: AppointmentCreateDTO.cs  AppointmentDTO.cs  AppointmentReserveDTO.cs  BarberDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  ReservationDTO.cs
BarberApp/Properties/: launchSettings.json
BarberApp/Repositories/: AppointmentRepository.cs  BarberRepository.cs  ClientRepository.cs  ReservationRepository.cs  ServiceRepository.cs
BarberApp/Services/: AppointmentService.cs  AuthService.cs  BarberService.cs
Tests/: Tests.csproj  UnitTest1.cs
